<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'image/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/body.css' %}" />
    {% block static %}
    {% endblock %}
    <style>
        @font-face {
            font-family: 'Mont';
            src: url('{% static 'fonts/Montserrat-Italic.eot' %}');
            src: local('Mont'), local('Mont'),
                url('{% static 'fonts/Montserrat-Italic.eot?#iefix' %}') format('embedded-opentype'),
                url('{% static 'fonts/Montserrat-Italic.woff2' %}') format('woff2'),
                url('{% static 'fonts/Montserrat-Italic.woff' %}') format('woff'),
                url('{% static 'fonts/Montserrat-Italic.ttf' %}') format('truetype');
            font-weight: normal;
            font-style: italic;
        }
        body {
            background: url( "{% static 'image/background.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <nav class="hat_nav">
        <div class="hat_div">
        {% if user.username %}
        <ol class="top">
            <li class="hat_label">
                <label>
                    <a href="{% url 'main' %}">
                        <img src="{% static 'image/diary.png' %}" width="32" height="32" alt="label">
                    </a>
                </label>
            </li>
            <li class="hat_label_text">
                <label>
                    <a href="{% url 'main' %}" style="color: white;">
                        diary.by
                    </a>
                </label>
            </li>
            <li class="hat_li">
                <a style="color: #e0e0e0;" href="{% url 'main' %}">
                    <label class="icon_home"></label>
                    Home
                </a>
            </li>
            <li class="hat_li">
                <a style="color: #e0e0e0;" href="{% url 'all_records' %}">
                    <label class="icon_my_entries"></label>
                    My entries
                </a>
            </li>
            <li class="hat_li">
                <a style="color: #e0e0e0;" href="{% url 'add_record' %}">
                    <label class="icon_add_entry"></label>
                    Add entry
                </a>
            </li>
            <li class="hat_li">
                <a style="color: #e0e0e0;" href="{% url 'profile' %}">
                    <label class="icon_profile"></label>
                    Profile
                </a>
            </li>
            <li class="hat_li">
                <a style="color: #e0e0e0;" href="{% url 'my_messages' %}">
                    <label class="icon_messages"></label>
                    Messages
                </a>
            </li>
        </ol>
        <ol class="login">
            <li class="hat_li_login">Hello, {{ user.username }} </li>
            <li class="hat_li_login">
                <a href="/logout/" style="color:red;">
                    <label class="icon_out"></label>
                    Logout
                </a>
            </li>
        </ol>
        {% else %}
        <ol class="top">
            <li class="hat_label">
                <label>
                    <a href="{% url 'main' %}"><img src="{% static 'image/diary.png' %}" width="32" height="32" alt="label">
                    </a>
                </label>
            </li>
            <li class="hat_label_text">
                <label>
                    <a href="{% url 'main' %}" style="color: white;">
                        diary.by
                    </a>
                </label>
            </li>
        </ol>
        <ol class="login">
            <li class="hat_li_login">
                <a href="/login/">
                    <label class="icon_login"></label>
                    Login
                </a>
            </li>
            <li class="hat_li_login">
                <a style="color: #00cf45;" href="{% url 'register' %}">
                    <label class="icon_register"></label>
                    Registration
                </a>
            </li>
         </ol>
        {% endif %}
        </div>
        </nav>
        </header>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <footer>
        <p>© 2021, diary.by
            <label class="contact">Contact: antonkomp@gmail.com
            </label>
            <label class="file">Use our offline diary:</label>
            <a href="{% static 'diary_one_file.zip' %}" download="">
                <button class="download_diary">
                    Download file
                </button>
            </a>
        </p>
    </footer>
</div>
</body>
